managed implementation in class zbp_jit_cds_ri_so unique;
strict ( 2 );

define behavior for ZJIT_CDS_RI_SO //alias <alias_name>
persistent table zjit_dt_so
lock master
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly :update ) Soid;//Non editable when update mode
  field(mandatory)Buyer;
  association _Item { create; }
  mapping for zjit_dt_so {
    Soid = soid ;
	Buyer = buyer;
	SalesPerson = sales_person;
	SalesTimestamp = sales_timestamp;
	SalesManager = sales_manager ;
	ApprovalTimestamp = approval_timestamp;
	CreatedBy = created_by;
	CreatedOn = created_on;
	ChangedBy = changed_by;
	ChangedOn = changed_on;
	Url       = url;
	}

}

define behavior for ZJIT_CDS_RC_SOIT //alias <alias_name>
persistent table zjit_dt_soit
lock dependent by _header
authorization dependent by _header
//etag master <field_name>
{
  update;
  delete;
  field ( readonly :update) Soid, ItemId;
  association _header;
  mapping for zjit_dt_soit{
  Soid = soid ;
  ItemId = item_id;
  SalesPerson = sales_person;
  }
}