@Metadata.layer: #CUSTOMER
//@UI.headerInfo: {
//    typeName: 'Customer',
//    typeNamePlural: 'Customer',
//
//    title: {
//        type: #STANDARD,
//        label: 'Customer',
//        value: 'CustId'
//
//    },
//    description: {
//        type: #STANDARD,
//        label: 'Customer details',
//        value: 'CustId'
//
//    }
//}
annotate entity ZJKP_ICDS_CUST with
{

  @UI.identification: [{ position: 10, label: 'Customer ID'  }]
  CustId;
  @UI.identification: [{ position: 20, label: 'Customer Name'  }]
  Name;
  @UI.identification: [{ position: 30, label: 'Company Name'  }]
  CompanyName;
  @UI.identification: [{ position: 40, label: 'Country Name'  }]
  Country;
  @UI.identification: [{ position: 50, label: 'Country Name'  }]
  City;
  @UI.identification: [{ position: 60, label: 'Contact Number'  }]
  Mobile;
  //    LocalLastChanged;
  //    LastChanged;
  //    LocalChangedBy;
  //    LastChangedBy;element_name;

}