@Metadata.layer: #CUSTOMER
//@UI.headerInfo: {
//    typeName: 'Sales_Det',
//    typeNamePlural: 'Sales_Ord_Det',
//    title: {
//        type: #STANDARD,
//        label: 'Sales Item Details',
//        value: 'Soid'
//    },
//    description: {
//        type: #STANDARD,
//        label: 'Sales Details',
//         value: 'Soid'
//       }
//}
annotate entity ZJKP_ICDS_SI with
{
  @UI.lineItem:  [{ position:10 , label: 'Sales Order' }]
  Soid;
  @UI.lineItem: [{ position:20 , label: 'Sales Item' }]
  ItemId;
  @UI.lineItem: [{ position:10 , label: 'Product' }]
  Product;
  @UI.lineItem:  [{ position:10 , label: 'Amount' }]
  Amount;
  //   Currency;
  //   SalesPerson;
  //   SalesTimestamp;
  //   SalesManager;
  //   ApprovalTimestamp;
  //   ChangedBy;
  //   ChangedOn;
  //   ImageItem;
  /* Associations */
  // _Prod;

}